'render_listings:output\\listings\\hello.py.html', (565760, 2983)
'copy_assets:output\\assets\\css\\boostrap.min.css', (613888, 289)
'copy_assets:output\\assets\\css\\theme.css', (447488, 678)
'render_pages:output\\stories\\creating-a-theme.html', (481792, 10300)
'render_posts:cache\\stories\\1.html', (134144, 316)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fr.js', (574976, 728)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ja.js', (278016, 728)
'render_sources:output\\stories\\bootstrap-demo.rst', (61440, 230)
'render_pages:output\\stories\\charts.html', (363008, 10248)
'render_tags', (250368, 30)
'render_pages:output\\stories\\handbook.html', (329728, 10251)
'render_pages:output\\stories\\theming.html', (297984, 10254)
'render_listings:output\\listings\\__pycache__\\index.html', (433664, 2882)
'render_posts:cache\\stories\\slides-demo.html', (71680, 344)
'render_listings', (39424, 30)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (401408, 698)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pl.js', (555520, 728)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-he.js', (263168, 728)
'render_posts:cache\\stories\\creating-a-theme.html', (26112, 363)
'copy_assets:output\\assets\\css\\lavish-bootstrap.css.old', (612352, 305)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sk.js', (415232, 728)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hr.js', (470016, 728)
'render_galleries:output\\galleries\\demo\\tesla2_lg.thumbnail.jpg', (134656, 251)
'copy_assets:output\\assets\\js\\mathjax.js', (70656, 430)
'render_posts:cache\\stories\\quickref.html', (107008, 337)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (3584, 249)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-CN.js', (544768, 737)
'render_sources:output\\stories\\charts.txt', (91648, 213)
'_scan_locs:sitemap', (48128, 3031)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.thumbnail.jpg', (107520, 271)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (323072, 732)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (551424, 724)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (350208, 687)
'render_pages', (185856, 30)
'render_sources:output\\stories\\internals.txt', (20480, 219)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (399360, 727)
'render_pages:output\\stories\\bootstrap-demo.html', (459264, 10290)
'render_listings:output\\listings\\index.html', (283648, 2882)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-tr.js', (522240, 728)
'render_listings:output\\listings\\hello.py', (59392, 129)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (19456, 465)
'post_render', (261632, 30)
'render_galleries:cache\\galleries\\demo\\index.html', (201728, 361)
'copy_assets:output\\assets\\imgs\\bg_white_sands2.png', (609280, 291)
'sitemap:output\\sitemap.xml', (630784, 5769)
'render_posts:cache\\posts\\1.html', (33280, 310)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-bg.js', (351232, 728)
'render_archive:output\\archive.html', (547840, 2410)
'copy_assets:output\\assets\\img\\glyphicons-halflings.png', (553472, 699)
'render_tags:output\\categories\\nikola.xml', (103424, 414)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-cs.js', (572928, 727)
'copy_assets:output\\assets\\css\\custom.css', (607232, 268)
'render_sources:output\\stories\\listings-demo.rst', (202752, 226)
'render_pages:output\\stories\\quickstart.html', (523264, 10270)
'render_posts:cache\\stories\\manual.html', (199680, 333)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (398336, 735)
'render_pages:output\\stories\\social_buttons.html', (352256, 10289)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (0, 265)
'render_posts:cache\\stories\\listings-demo.html', (28160, 562)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-et.js', (563712, 728)
'render_archive:output\\2012\\index.html', (294400, 2426)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gr.js', (385536, 728)
'render_sources:output\\posts\\welcome-to-nikola.rst', (92160, 199)
'render_sources:output\\posts\\first.rst', (79872, 207)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (225792, 249)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (402432, 731)
'copy_assets', (240128, 30)
'copy_assets:output\\assets\\js\\html5.js', (30208, 427)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (197120, 261)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-it.js', (492544, 728)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (496128, 715)
'render_posts:cache\\stories\\social_buttons.html', (32256, 356)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (534016, 699)
'render_pages:output\\stories\\listings-demo.html', (373760, 10282)
'render_sources:output\\stories\\extending.txt', (187904, 220)
'render_sources:output\\stories\\quickref.rst', (59904, 218)
'render_pages:output\\stories\\about-nikola.html', (404480, 10221)
'render_sources', (151552, 30)
'render_tags:output\\assets\\js\\tag_cloud_data.json', (120832, 116)
'render_pages:output\\stories\\internals.html', (266240, 10263)
'copy_assets:output\\assets\\css\\rst.css', (292352, 649)
'render_pages:output\\stories\\a-study-in-scarlet.html', (421888, 10312)
'copy_assets:output\\assets\\css\\bootstrap.min.old', (615424, 291)
'render_sources:output\\stories\\upgrading-to-v6.txt', (218112, 231)
'render_posts:cache\\stories\\bootstrap-demo.html', (104960, 357)
'render_tags:output\\categories\\nikola.html', (325120, 3246)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-no.js', (291328, 728)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lv.js', (546816, 728)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ru.js', (570880, 728)
'create_bundles', (3072, 30)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-id.js', (432640, 728)
'render_sources:output\\stories\\creating-a-theme.rst', (83456, 234)
'copy_assets:output\\assets\\xml\\rss.xsl', (27648, 427)
'render_sources:output\\stories\\handbook.rst', (160256, 214)
'copy_assets:output\\assets\\css\\theme.min.css', (610816, 282)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hu.js', (556544, 727)
'render_tags:output\\categories\\blog.html', (518656, 3246)
'render_tags:output\\categories\\blog.xml', (18944, 414)
'copy_assets:output\\assets\\css\\bootstrap.css.old', (610304, 290)
'render_posts:cache\\stories\\a-study-in-scarlet.html', (105472, 370)
'render_galleries:output\\galleries\\demo', (112128, 119)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-si.js', (296960, 728)
'copy_assets:output\\assets\\css\\lavish-bootstrap.css', (609792, 297)
'render_pages:output\\posts\\backup-and-restore-postgresql-from-openshift.html', (622592, 5680)
'copy_assets:output\\assets\\js\\fancydates.js', (29184, 436)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (608256, 708)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (552448, 690)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lt.js', (560640, 728)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (196096, 269)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-de.js', (559616, 728)
'copy_assets:output\\assets\\css\\variables (1).less', (614400, 286)
'copy_assets:output\\assets\\js\\jquery.min.map', (403456, 668)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.thumbnail.jpg', (185344, 263)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fi.js', (416256, 728)
'render_pages:output\\posts\\adobe-password-leak-analyzed-with-pandas-and-python.html', (647680, 5713)
'render_tags:output\\categories\\python.html', (317440, 3246)
'render_sources:output\\stories\\a-study-in-scarlet.txt', (2560, 239)
'sitemap', (30720, 30)
'render_sources:output\\stories\\theming.rst', (178688, 215)
'render_tags:output\\categories\\cat_nikola.html', (417280, 3246)
'render_galleries:output\\galleries\\demo\\rss.xml', (508928, 9487)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (564736, 731)
'copy_assets:output\\assets\\css\\theme (1).less', (613376, 274)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (594944, 722)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sr.js', (400384, 728)
'render_galleries:output\\galleries\\demo\\index.html', (448512, 9491)
'render_posts', (119808, 30)
'render_sources:output\\stories\\about-nikola.rst', (110592, 202)
'render_sources:output\\stories\\slides-demo.rst', (240640, 222)
'render_sources:output\\stories\\social_buttons.txt', (201216, 229)
'copy_assets:output\\assets\\css\\bootstrap.css', (611328, 788)
'copy_assets:output\\assets\\css\\theme.min (1).css', (612864, 290)
'generate_rss:output\\rss.xml', (628736, 1804)
'robots_file', (60928, 30)
'copy_assets:output\\assets\\css\\images\\loading.gif', (558592, 682)
'copy_assets:output\\assets\\css\\boostrap.css', (614912, 281)
'copy_files:output\\favicon.ico', (57856, 216)
'render_posts:cache\\stories\\internals.html', (118784, 339)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (264192, 675)
'render_galleries:output\\galleries\\index.html', (308736, 7452)
'render_archive:output\\2015\\index.html', (288768, 2426)
'render_sources:output\\posts\\backup-and-restore-postgresql-from-openshift.rst', (622080, 285)
'render_sources:output\\stories\\quickstart.rst', (200192, 222)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (265216, 666)
'copy_files', (112640, 30)
'render_tags:output\\categories\\cat_nikola.xml', (226304, 414)
'render_galleries', (184832, 30)
'render_posts:cache\\stories\\quickstart.html', (164352, 343)
'render_indexes:output\\index.html', (637952, 9234)
'render_tags:output\\categories\\python.xml', (119296, 414)
'render_posts:cache\\stories\\extending.html', (58880, 341)
'robots_file:output\\robots.txt', (102912, 110)
'render_pages:output\\stories\\slides-demo.html', (498176, 10272)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-uk.js', (321024, 727)
'render_posts:cache\\posts\\adobe-password-leak-analyzed-with-pandas-and-python.html', (653824, 460)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.thumbnail.jpg', (187392, 271)
'copy_assets:output\\assets\\css\\docs.css', (571904, 652)
'copy_assets:output\\assets\\css\\code.css', (19968, 115)
'render_archive', (197632, 30)
'copy_assets:output\\assets\\js\\bootstrap.js', (497152, 663)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (276992, 734)
'copy_assets:output\\assets\\css\\images\\controls.png', (420864, 685)
'copy_assets:output\\assets\\css\\bootstrap.min.css.old', (607744, 299)
'render_posts:cache\\posts\\first.html', (31232, 323)
'render_pages:output\\posts\\first.html', (615936, 5893)
'redirect', (22528, 30)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.thumbnail.jpg', (186880, 267)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-TW.js', (316416, 737)
'render_site', (26624, 30)
'render_tags:output\\categories\\demo.xml', (143360, 414)
'render_pages:output\\stories\\extending.html', (387584, 10265)
'render_posts:cache\\stories\\theming.html', (159744, 335)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ar.js', (386560, 728)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fa.js', (324096, 728)
'copy_assets:output\\assets\\css\\colorbox.css', (322048, 661)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (198656, 269)
'render_galleries:output\\galleries\\rss.xml', (576000, 7448)
'sitemap:output\\sitemapindex.xml', (20992, 231)
'render_sources:output\\posts\\adobe-password-leak-analyzed-with-pandas-and-python.rst', (636928, 298)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ca.js', (573952, 728)
'render_galleries:output\\galleries\\demo\\tesla4_lg.thumbnail.jpg', (249856, 251)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-es.js', (562688, 728)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-kr.js', (286720, 728)
'generate_rss', (171520, 30)
'scale_images', (199168, 30)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (545792, 683)
'render_posts:cache\\stories\\upgrading-to-v6.html', (109568, 359)
'render_tags:output\\categories\\index.html', (493568, 2428)
'copy_files:output\\images\\nikola.png', (108544, 228)
'render_pages:output\\stories\\quickref.html', (471040, 10260)
'render_pages:output\\posts\\welcome-to-nikola.html', (596992, 9696)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (287744, 727)
'render_indexes', (237056, 30)
'copy_assets:output\\assets\\js\\jquery.min.js', (458240, 661)
'render_galleries:output\\galleries', (161280, 119)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sv.js', (384512, 728)
'render_pages:output\\stories\\upgrading-to-v6.html', (436736, 10293)
'copy_assets:output\\assets\\css\\bootstrap-responsive.css', (557568, 699)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ro.js', (593920, 727)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (550400, 678)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-da.js', (535040, 728)
'render_posts:cache\\stories\\charts.html', (121344, 331)
'copy_assets:output\\assets\\img\\glyphicons-halflings-white.png', (569856, 715)
'render_posts:cache\\posts\\backup-and-restore-postgresql-from-openshift.html', (637440, 440)
'copy_assets:output\\assets\\css\\bootstrap-responsive.min.css', (561664, 711)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-nl.js', (554496, 728)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-my.js', (595968, 727)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gl.js', (279040, 728)
'render_tags:output\\categories\\demo.html', (280064, 3246)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pt-br.js', (328704, 737)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (293376, 718)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (568832, 724)
