'copy_assets:output\\assets\\css\\custom.css', (607232, 274)
'copy_files:output\\apple-icon-180x180.png', (701952, 237)
'post_render', (261632, 30)
'render_galleries', (184832, 30)
'render_indexes', (237056, 30)
'render_sources:output\\stories\\quickstart.rst', (200192, 222)
'render_posts:cache\\posts\\1.html', (33280, 311)
'_scan_locs:sitemap', (712192, 1685)
'copy_assets:output\\assets\\js\\bootstrap.js', (497152, 679)
'copy_files:output\\s.txt', (702464, 209)
'render_posts:cache\\posts\\line-width-detection-in-matlab.html', (711168, 397)
'copy_assets', (240128, 30)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ja.js', (278016, 721)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sk.js', (415232, 721)
'render_pages:output\\stories\\creating-a-theme.html', (481792, 10417)
'render_tags:output\\categories\\pandas.html', (690176, 2358)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (197120, 267)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ar.js', (386560, 721)
'render_archive:output\\2012\\index.html', (294400, 2450)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sv.js', (384512, 720)
'sitemap:output\\sitemapindex.xml', (20992, 231)
'render_galleries:cache\\galleries\\demo\\index.html', (201728, 361)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gl.js', (279040, 721)
'copy_files:output\\lineswidth\\output4lines.png', (726528, 255)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hu.js', (556544, 720)
'copy_files', (112640, 30)
'copy_assets:output\\assets\\css\\code.css', (19968, 267)
'scale_images', (199168, 30)
'render_galleries:output\\galleries\\demo\\rss.xml', (508928, 9602)
'copy_assets:output\\assets\\css\\theme (1).less.old', (679424, 385)
'copy_assets:output\\assets\\css\\theme.min (1).css', (612864, 290)
'copy_assets:output\\assets\\css\\bootstrap.min.css.old', (607744, 393)
'render_galleries:output\\galleries\\index.html', (308736, 7525)
'render_posts:cache\\stories\\social_buttons.html', (32256, 356)
'copy_assets:output\\assets\\css\\docs.css', (571904, 670)
'render_sources:output\\stories\\slides-demo.rst', (240640, 222)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pl.js', (555520, 721)
'copy_assets:output\\assets\\css\\bootstrap-responsive.css', (557568, 703)
'render_galleries:output\\galleries\\demo', (112128, 119)
'render_pages:output\\stories\\extending.html', (387584, 10382)
'copy_assets:output\\assets\\css\\rst.css', (292352, 668)
'copy_assets:output\\assets\\css\\lavish-bootstrap.css', (609792, 297)
'render_pages:output\\stories\\internals.html', (266240, 10380)
'copy_assets:output\\assets\\css\\images\\controls.png', (420864, 693)
'copy_files:output\\android-icon-144x144.png', (700416, 241)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.thumbnail.jpg', (107520, 277)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (399360, 720)
'copy_assets:output\\assets\\css\\bootstrap-responsive.min.css', (561664, 711)
'copy_assets:output\\assets\\css\\lavish-bootstrap.css.old', (612352, 305)
'render_posts:cache\\stories\\manual.html', (199680, 333)
'render_tags:output\\categories\\nikola.html', (325120, 3287)
'copy_files:output\\browserconfig.xml', (706560, 225)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (594944, 717)
'render_tags:output\\categories\\computer-vision.xml', (740864, 570)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (350208, 695)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-es.js', (562688, 721)
'copy_assets:output\\assets\\css\\boostrap.min.css', (613888, 289)
'copy_files:output\\lineswidth\\pens.png', (711680, 238)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (0, 271)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (225792, 255)
'render_posts:cache\\posts\\first.html', (31232, 323)
'render_sources:output\\posts\\backup-and-restore-postgresql-from-openshift.rst', (622080, 285)
'render_listings:output\\listings\\index.html', (283648, 2912)
'redirect', (22528, 30)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-TW.js', (316416, 726)
'copy_files:output\\favicon.ico', (57856, 214)
'render_pages:output\\stories\\handbook.html', (329728, 10368)
'copy_assets:output\\assets\\css\\theme (1).less', (613376, 280)
'render_sources:output\\posts\\first.rst', (79872, 207)
'render_sources:output\\stories\\about-nikola.rst', (110592, 202)
'render_posts:cache\\posts\\adobe-password-leak-analyzed-with-pandas-and-python.html', (653824, 461)
'render_posts:cache\\stories\\a-study-in-scarlet.html', (105472, 370)
'copy_files:output\\favicon-32x32.png', (698368, 226)
'render_tags:output\\categories\\demo.xml', (143360, 426)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-bg.js', (351232, 721)
'render_posts:cache\\stories\\slides-demo.html', (71680, 346)
'render_pages:output\\stories\\bootstrap-demo.html', (459264, 10407)
'render_pages:output\\stories\\quickref.html', (471040, 10376)
'copy_files:output\\favicon-16x16.png', (706048, 226)
'render_tags:output\\categories\\cat_nikola.html', (417280, 3287)
'render_sources:output\\stories\\upgrading-to-v6.txt', (218112, 231)
'copy_files:output\\images\\nikola.png', (108544, 234)
'copy_assets:output\\assets\\js\\jquery.min.map', (403456, 683)
'copy_assets:output\\assets\\css\\bootstrap.min.old', (615424, 291)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (608256, 812)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-cs.js', (572928, 720)
'render_sources:output\\stories\\internals.txt', (20480, 219)
'copy_files:output\\ms-icon-150x150.png', (707584, 231)
'copy_files:output\\t.txt', (704000, 208)
'render_posts:cache\\stories\\charts.html', (121344, 331)
'render_posts:cache\\posts\\backup-and-restore-postgresql-from-openshift.html', (637440, 440)
'render_sources:output\\stories\\extending.txt', (187904, 220)
'render_sources:output\\stories\\creating-a-theme.rst', (83456, 234)
'copy_assets:output\\assets\\img\\glyphicons-halflings-white.png', (569856, 713)
'copy_files:output\\apple-icon-144x144.png', (696832, 237)
'render_sources:output\\stories\\charts.txt', (91648, 213)
'copy_files:output\\ms-icon-310x310.png', (704512, 231)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hr.js', (470016, 721)
'copy_files:output\\android-icon-36x36.png', (694784, 236)
'render_tags:output\\categories\\demo.html', (280064, 3287)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (287744, 720)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (534016, 702)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pt-br.js', (328704, 727)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fa.js', (324096, 721)
'copy_files:output\\apple-icon-72x72.png', (696320, 232)
'copy_assets:output\\assets\\css\\boostrap.css', (614912, 281)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-da.js', (535040, 721)
'render_pages:output\\stories\\upgrading-to-v6.html', (436736, 10410)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (550400, 689)
'render_sources:output\\stories\\a-study-in-scarlet.txt', (2560, 239)
'copy_files:output\\favicon-96x96.png', (695808, 227)
'copy_files:output\\apple-icon-60x60.png', (694272, 232)
'render_listings:output\\listings\\hello.py.html', (565760, 3019)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-my.js', (595968, 720)
'render_pages:output\\stories\\a-study-in-scarlet.html', (421888, 10428)
'copy_files:output\\android-icon-192x192.png', (698880, 241)
'copy_files:output\\ms-icon-144x144.png', (702976, 231)
'generate_rss', (171520, 30)
'render_tags', (250368, 30)
'render_posts:cache\\stories\\bootstrap-demo.html', (104960, 357)
'robots_file', (60928, 30)
'render_tags:output\\categories\\blog.html', (518656, 3287)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fr.js', (574976, 721)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (568832, 718)
'render_pages', (185856, 30)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (3584, 255)
'copy_assets:output\\assets\\xml\\rss.xsl', (27648, 458)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (401408, 702)
'render_posts:cache\\stories\\theming.html', (159744, 335)
'copy_assets:output\\assets\\css\\variables (1).less', (614400, 291)
'copy_files:output\\lineswidth\\lines_pen.png', (740352, 247)
'copy_files:output\\apple-icon-57x57.png', (705024, 232)
'render_posts:cache\\stories\\creating-a-theme.html', (26112, 363)
'render_sources:output\\stories\\bootstrap-demo.rst', (61440, 230)
'render_posts:cache\\stories\\internals.html', (118784, 341)
'copy_assets:output\\assets\\js\\mathjax.js', (70656, 459)
'render_pages:output\\stories\\about-nikola.html', (655360, 10338)
'render_pages:output\\stories\\listings-demo.html', (373760, 10282)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ro.js', (593920, 720)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-it.js', (492544, 721)
'render_posts:cache\\stories\\listings-demo.html', (28160, 562)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (276992, 727)
'render_posts:cache\\stories\\1.html', (134144, 316)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-si.js', (296960, 721)
'render_sources:output\\stories\\social_buttons.txt', (201216, 229)
'copy_files:output\\p.txt', (708096, 209)
'copy_assets:output\\assets\\img\\glyphicons-halflings.png', (553472, 703)
'copy_assets:output\\assets\\css\\colorbox.css', (322048, 677)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-he.js', (263168, 721)
'render_tags:output\\categories\\security.html', (681472, 2358)
'render_sources:output\\posts\\adobe-password-leak-analyzed-with-pandas-and-python.rst', (636928, 298)
'render_sources:output\\stories\\quickref.rst', (59904, 218)
'render_listings:output\\listings\\hello.py', (59392, 129)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (293376, 714)
'render_pages:output\\posts\\welcome-to-nikola.html', (667136, 9807)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sr.js', (400384, 720)
'copy_files:output\\apple-icon-120x120.png', (700928, 237)
'sitemap', (30720, 30)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ru.js', (570880, 721)
'copy_files:output\\favicon3.ico', (692736, 224)
'copy_files:output\\favicon2.ico', (693248, 222)
'render_pages:output\\posts\\backup-and-restore-postgresql-from-openshift.html', (622592, 5790)
'render_tags:output\\categories\\python.xml', (689152, 845)
'render_pages:output\\stories\\charts.html', (363008, 10363)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (323072, 724)
'render_pages:output\\posts\\adobe-password-leak-analyzed-with-pandas-and-python.html', (647680, 5826)
'render_pages:output\\stories\\quickstart.html', (523264, 10387)
'render_pages:output\\stories\\slides-demo.html', (498176, 10389)
'create_bundles:output\\assets\\css\\all.css', (677376, 734)
'render_galleries:output\\galleries\\demo\\tesla2_lg.thumbnail.jpg', (134656, 257)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.thumbnail.jpg', (185344, 269)
'create_bundles:output\\assets\\js\\all-nocdn.js', (666112, 852)
'copy_files:output\\apple-icon-76x76.png', (701440, 233)
'render_tags:output\\categories\\python.html', (684032, 4028)
'render_tags:output\\assets\\js\\tag_cloud_data.json', (120832, 116)
'render_posts:cache\\stories\\quickref.html', (107008, 338)
'render_tags:output\\categories\\computer-vision.html', (708608, 2435)
'render_sources:output\\stories\\handbook.rst', (160256, 214)
'copy_assets:output\\assets\\imgs\\bg_white_sands2.png', (609280, 391)
'copy_files:output\\android-icon-96x96.png', (705536, 237)
'render_galleries:output\\galleries\\demo\\index.html', (448512, 9606)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-nl.js', (554496, 721)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.thumbnail.jpg', (186880, 273)
'copy_files:output\\apple-icon.png', (699904, 221)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-kr.js', (286720, 721)
'copy_files:output\\apple-icon-precomposed.png', (699392, 245)
'render_pages:output\\posts\\first.html', (615936, 6004)
'render_archive:output\\archive.html', (547840, 2433)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lt.js', (560640, 721)
'render_galleries:output\\galleries\\rss.xml', (576000, 7521)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (19456, 479)
'copy_files:output\\apple-icon-152x152.png', (697856, 237)
'copy_assets:output\\assets\\css\\theme.css', (447488, 784)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gr.js', (385536, 721)
'copy_assets:output\\assets\\css\\bootstrap.css.old', (610304, 290)
'copy_files:output\\lineswidth\\lines_size20.png', (727040, 248)
'render_listings:output\\listings\\__pycache__\\index.html', (433664, 2912)
'render_site', (26624, 30)
'create_bundles:output\\assets\\js\\all.js', (678400, 568)
'copy_assets:output\\assets\\js\\jquery.min.js', (458240, 677)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-tr.js', (522240, 720)
'render_sources', (151552, 30)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lv.js', (546816, 720)
'copy_files:output\\manifest.json', (693760, 217)
'copy_assets:output\\assets\\js\\fancydates.js', (29184, 462)
'sitemap:output\\sitemap.xml', (734208, 6019)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (552448, 697)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.thumbnail.jpg', (187392, 277)
'copy_files:output\\android-icon-48x48.png', (707072, 236)
'render_tags:output\\categories\\nikola.xml', (103424, 426)
'copy_assets:output\\assets\\css\\images\\loading.gif', (558592, 690)
'render_listings', (39424, 30)
'robots_file:output\\robots.txt', (102912, 110)
'render_tags:output\\categories\\cat_nikola.xml', (226304, 426)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fi.js', (416256, 721)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-et.js', (563712, 720)
'render_pages:output\\stories\\theming.html', (297984, 10371)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (551424, 718)
'copy_assets:output\\assets\\css\\bootstrap.css', (611328, 801)
'render_posts:cache\\stories\\quickstart.html', (164352, 345)
'render_tags:output\\categories\\pandas.xml', (688128, 677)
'render_tags:output\\categories\\index.html', (493568, 2451)
'render_posts', (119808, 30)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (198656, 275)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (402432, 724)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-CN.js', (544768, 727)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-de.js', (559616, 721)
'render_galleries:output\\galleries', (161280, 119)
'render_archive', (197632, 30)
'create_bundles:output\\assets\\css\\all-nocdn.css', (654336, 875)
'render_pages:output\\stories\\social_buttons.html', (352256, 10406)
'render_tags:output\\categories\\security.xml', (680448, 677)
'render_sources:output\\stories\\theming.rst', (178688, 215)
'copy_assets:output\\assets\\css\\variables (1).less.old', (679936, 392)
'render_tags:output\\categories\\matlab.html', (714240, 2435)
'render_tags:output\\categories\\blog.xml', (18944, 426)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (564736, 723)
'render_pages:output\\posts\\line-width-detection-in-matlab.html', (728576, 5529)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (398336, 727)
'copy_files:output\\apple-icon-114x114.png', (695296, 237)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (264192, 687)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (496128, 712)
'render_tags:output\\categories\\matlab.xml', (727552, 570)
'copy_assets:output\\assets\\js\\html5.js', (30208, 458)
'render_posts:cache\\stories\\upgrading-to-v6.html', (109568, 359)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (196096, 275)
'render_posts:cache\\stories\\extending.html', (58880, 342)
'copy_files:output\\ms-icon-70x70.png', (703488, 226)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-id.js', (432640, 720)
'generate_rss:output\\rss.xml', (628736, 2007)
'render_sources:output\\posts\\welcome-to-nikola.rst', (92160, 199)
'render_galleries:output\\galleries\\demo\\tesla4_lg.thumbnail.jpg', (249856, 257)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-uk.js', (321024, 719)
'render_indexes:output\\index.html', (716800, 9510)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (265216, 680)
'render_sources:output\\stories\\listings-demo.rst', (202752, 226)
'copy_assets:output\\assets\\css\\theme.min.css', (610816, 282)
'create_bundles', (3072, 30)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ca.js', (573952, 721)
'copy_files:output\\android-icon-72x72.png', (697344, 236)
'render_archive:output\\2015\\index.html', (288768, 2449)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-no.js', (291328, 721)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (545792, 693)
